{
  "name": "arrilot/bitrix-migrations",
  "license": "MIT",
  "description": "Database migrations for Bitrix CMS",
  "keywords": [
    "bitrix",
    "migrations"
  ],
  "authors": [
    {
      "name": "Nekrasov Ilya",
      "email": "nekrasov.ilya90@gmail.com"
    }
  ],
  "homepage": "https://github.com/Arrilot/bitrix-migrations",
  "require": {
    "php": ">=5.5.0",
    "symfony/console": "~2|~3|~4",
    "tightenco/collect": "5.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "Arrilot\\BitrixMigrations\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Arrilot\\Tests\\BitrixMigrations\\": "tests/"
    }
  }
}
